<!DOCTYPE html>
<html>
    <head>
        <title>Survey Form</title>
        <link rel="stylesheet" href="index.css"/>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <!--'OLD CDN LINK'<script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>-->
    </head>
<body>
<div class="wrapper">    
    <h1 id="title">Support Your Mayor!<br>Richard Thomas<br></h1>
    <form action="#" method="post" id="survey-form" name="survey-form">
    <div class="form-intro">
        <p id="description">Keep up with all the <strong>Mount Vernon City Hall</strong> meetings, events, opportunities and their progress!
        <p>Your <strong>Voice</strong> is the vision of tomorrow.</p>
    </div>


<div class="contact">
    <label id="name-label">Name:</label>
    <input type="text" id="name" name="name" placeholder="Full Name (Required Field)" required/>
    <label id="email-label">Email:</label>
    <input type="email" id="email" name="email" placeholder="Email (Required Field)" required/>
    <label id="number-label">Age:</label>
    <input type="number" id="number" name="age" placeholder="Age (Required Field)" min="1" max="120" step="1" required/>
</div>

<div id="dropdown">
    <p>hat ZipCode do you live in Mount Vernon, New York?</p>
    <select>
        <option value="zipCode1">10550</option>
        <option value="zipCode2">10551</option>
        <option value="zipCode3">10552</option>
        <option value="zipCode4">10553</option>
    </select>
</div> 
<p>What is your gender?</p>
    <input type="radio" name="radio-attribute" value="opinion"/>
    <label id="gender">Female</label>
    <input type="radio" name="radio-attribute" value="opinion">
    <label id="gender">Male</label>
    <input type="radio" name="radio-attribute" value="opinion">
    <label id="gender">Prefer not to say</label>

    <div class="update-title">
        <p>Check all updates you would like to receive!</p>
        <input type="checkbox" id="checkbox" name="checkbox" value="allUpdates"/>
        <label id="allUpdates">I want all the updates</label>
    </div>
   

<div class="updates">
    <ul>
        <li>
            <input type="checkbox" id="checkbox" name="checkbox" value="update1"/>
            <label id="labelName">Upcoming City Hall meetings</label>
        </li>
        <li>
            <input type="checkbox" id="checkbox" name="checkbox" value="update2"/>
            <label id="labelName">Results of City Hall meetings</label>
        </li>
        <li>
            <input type="checkbox" id="checkbox" name="checkbox" value="update3"/>
            <label id="labelName">City Development updates</label>
        </li>
        <li>
            <input type="checkbox" id="checkbox" name="checkbox" value="update4"/>
            <label id="labelName">Community service opportunities</label>
        </li>
        <li>
            <input type="checkbox" id="checkbox" name="checkbox" value="update5"/>
            <label id="labelName">Employment opportunities</label>
        </li>
        <li>
            <input type="checkbox" id="checkbox" name="checkbox" value="update6"/>
            <label id="labelName">Community events</label>
        </li>       
        <li>
            <input type="checkbox" id="checkbox" name="checkbox" value="update7"/>
            <label id="labelName">Media Press conferences</label>
        </li>
    </ul>
</div>


<p>Additional comments or concerns?<br>Let us know.</p>

<textarea rows="4" cols="50"></textarea> 

<input id="submit" type="submit" value="Submit">    


</form>
</div>
</body>
</html>