
body {
    font-family: 'Muli', sans-serif;
    background-color: rgb(96, 23, 30);
    min-height: 100vh;
}

#title {
    color: rgb(237, 195, 28);
    font-family: 'Muli', sans-serif;
    margin: auto;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
}

#description {
    color: black;
    font-family: 'Muli', sans-serif;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}  
/* mobile */
.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 2fr 2fr;
  grid-row-gap: 1px;
  grid-column-gap: 10px;
}

#title {
    grid-row: 1 / 2;
    grid-column: 2 / 5;
}

.update-title {
    margin-bottom: 20px;
}

.updates ul {
    list-style-type: none;
    line-height: 1.5em;
    padding: 20px;
}

p {
    margin: 10px;
}

.form-intro {
    grid-column: 2/3;
}


#survey-form {
    position: relative;
    grid-row: 2 / 3;
    grid-column: 2 / 5;
    min-width: 100%;
    min-height: 100%;
    color: rgb(0, 0, 0);
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    margin: auto;
    border-radius: 40px;
    border-style: solid;
    border-color: rgb(237, 195, 28);
    padding-top: 20px;
    padding-bottom: 30px;
}

div {
    text-align: center; 
}

p {
    text-align: auto;
}

